<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Naked Mole Rat</h1>
    </header>
    <nav>About | Home | Porfolio</nav>
    <main>
      <section>
        <h2>Section 1</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
          facilis iure dolores quos autem. Error dolor id tenetur! Quo incidunt
          deserunt, soluta architecto explicabo veritatis assumenda quis
          obcaecati culpa dolore.
        </p>
      </section>
      <section>
        <h2>Section 2</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum fugit
          recusandae in veniam quasi dignissimos officia iure, quidem,
          doloremque odit rerum iste aperiam voluptate dolores quibusdam eaque
          sed. Quisquam, quod?
        </p>
      </section>
    </main>
  </body>
</html>
